TrippelSolution/Trippel/MainWindow.xaml

<Window x:Class="Trippel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trippel"
        mc:Ignorable="d"
        Title="Trippel" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Label x:Name="lbSender" Content="From :" HorizontalAlignment="Left" Margin="222,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbRecipient" Content="To :" HorizontalAlignment="Left" Margin="222,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSender" HorizontalAlignment="Left" Height="39" Margin="310,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.513"/>
        <TextBox x:Name="tbRecipient" HorizontalAlignment="Left" Height="39" Margin="310,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.513"/>
        <DockPanel Margin="0,150,0,0">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open">
                    <Image Source=""/>
                </Button>
            </ToolBar>
            <RichTextBox x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged"></RichTextBox>
        </DockPanel>

    </Grid>
    
</Window>
