TrippelSolution/Trippel/MainWindow.xaml

<Window x:Class="Trippel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trippel"
        mc:Ignorable="d"
        Title="Trippel" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Label x:Name="lbSender" Content="From :" HorizontalAlignment="Left" Margin="222,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbRecipient" Content="To :" HorizontalAlignment="Left" Margin="222,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSender" HorizontalAlignment="Left" Height="39" Margin="310,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.513"/>
        <TextBox x:Name="tbRecipient" HorizontalAlignment="Left" Height="39" Margin="310,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.513"/>
        <DockPanel Margin="0,150,0,0">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open">
                    <Image Source="C:\PorteFeuille\NetProjet\TrippelSolution\vsIcons\FolderOpened\FolderOpened_16x.png" Width="16" Height="16"/>
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="C:\PorteFeuille\NetProjet\TrippelSolution\vsIcons\Save\Save_16x.png" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="C:\PorteFeuille\NetProjet\TrippelSolution\vsIcons\Bold\Bold_16x.png" Width="16" Height="16"></Image>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Image Source="C:\PorteFeuille\NetProjet\TrippelSolution\vsIcons\Italic\Italic_16x.png" Width="16" Height="16"></Image>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Image Source="C:\PorteFeuille\NetProjet\TrippelSolution\vsIcons\Underline\Underline_16x.png" Width="16" Height="16"></Image>
                </ToggleButton>
                <Separator/>
                <ComboBox Name="cmbFontFamily" Width="250" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged"/>
            </ToolBar>
            <RichTextBox x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged"></RichTextBox>
        </DockPanel>

    </Grid>
    
</Window>
